\contentsline {chapter}{Abstract}{ii}{Item.6}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Study}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Structure of the Document}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Review of Literature }{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methodology / Research Methodology/ Experimental Methodology / Analytical Methodology/Descriptive Methodology /Case Study Methodology / Quantitative Research Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Methodology}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Design}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Research Approach}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sampling Strategy}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Collection Methods}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Analysis Techniques}{6}{section.3.6}%
\contentsline {section}{\numberline {3.7}Research Ethics}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Limitations and Assumptions}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Validation and Reliability}{7}{section.3.9}%
\contentsline {section}{\numberline {3.10}Timeline and Schedule}{7}{section.3.10}%
\contentsline {section}{\numberline {3.11}Writing Tips}{7}{section.3.11}%
\contentsline {section}{\numberline {3.12}Homomorphic filter}{8}{section.3.12}%
\contentsline {section}{\numberline {3.13}Morphological Filters}{9}{section.3.13}%
\contentsline {subsection}{\numberline {3.13.1}Dilation}{9}{subsection.3.13.1}%
\contentsline {subsection}{\numberline {3.13.2}Opening and closing}{10}{subsection.3.13.2}%
\contentsline {chapter}{\numberline {4}Realization/Implementation of the Proposed \textit {[Name of the System]} System}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}System Design}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}System Architecture}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Design Details}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}System Development}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Programming Languages and Tools}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Implementation Details}{13}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}System Testing}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Types of Testing}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Test Cases and Results}{13}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Results and Evaluation}{13}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Performance Metrics}{13}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Comparison with Requirements}{13}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Conclusion}{14}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusion}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Scope}{15}{section.5.2}%
\contentsline {chapter}{\numberline {A}Monthly Progress Evaluation Report}{16}{appendix.A}%
\contentsline {chapter}{\numberline {B}Brief Bio data of each student}{20}{appendix.B}%
\contentsline {chapter}{\numberline {C}Plagiarism Report}{21}{appendix.C}%
\contentsline {chapter}{\numberline {D}Research paper based on project}{22}{appendix.D}%
\contentsline {chapter}{References}{23}{appendix*.31}%
