This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: q31.aux
The style file: plainnat.bst
Database file #1: database.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            602 strings with 4994 characters,
and the built_in function-call counts, 659 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 33
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 42
empty$ -- 71
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 4
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
