\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Foucher(2009)]{sam09}
Samuel Foucher.
\newblock An evaluation of medical imaging.
\newblock In \emph{IGARSS}, 2009.

\bibitem[Mantas(1987)]{man87}
J.~Mantas.
\newblock Methodologies in pattern recognition and image analysis-a brief
  survey.
\newblock \emph{Pattern Recognition}, 1987.

\end{thebibliography}
