%% refer q31.tex

\chapter{Review of Literature }
\begin{itemize}
	\item \textbf{Introduction to the Chapter:}
 \begin{tabular}{lcr}  
Paper Name& Description & findings\\  
d&e&f\\  
g&h&i  
\end{tabular}  
	\begin{itemize}
		\item Provide a brief introduction to the chapter, explaining the purpose of the literature review.
		\item Highlight the importance of reviewing existing literature in the context of your project.
	\end{itemize}
	
	\item \textbf{Scope of the Literature Review:}
	\begin{itemize}
		\item Define the scope of your literature review, including the specific areas of research you will cover.
		\item Mention any limitations or boundaries set for the literature review.
	\end{itemize}
	
	\item \textbf{Search Strategy:}
	\begin{itemize}
		\item Describe the methodology used to search for relevant literature, including databases, keywords, and search engines.
		\item Mention any inclusion and exclusion criteria applied to select the literature.
	\end{itemize}
	
	\item \textbf{Thematic Organization:}
	\begin{itemize}
		\item Organize the literature review thematically or chronologically, depending on what best suits your research.
		\item Group related studies together to provide a coherent narrative.
	\end{itemize}

	\newpage
	\item \textbf{Critical Analysis:}
	\begin{itemize}
		\item Critically analyze the literature, discussing strengths, weaknesses, and gaps in existing research.
		\item Compare and contrast different studies, highlighting their contributions and limitations.
	\end{itemize}
	
	\item \textbf{Relevance to Your Project:}
	\begin{itemize}
		\item Discuss how the reviewed literature relates to your project.
		\item Identify how your project builds upon, diverges from, or fills gaps in the existing literature.
	\end{itemize}
	
	\item \textbf{Use of Citations:}
	\begin{itemize}
		\item Ensure all sources are properly cited using a consistent citation style (e.g., IEEE).
		\item Use in-text citations to support your analysis and arguments.
	\end{itemize}
	
	\item \textbf{Summary of Key Findings:}
	\begin{itemize}
		\item Summarize the key findings from the literature review.
		\item Highlight the most significant contributions and how they inform your research.
	\end{itemize}
	
	\item \textbf{Identification of Gaps:}
	\begin{itemize}
		\item Identify any gaps or areas where further research is needed.
		\item Explain how your project aims to address these gaps.
	\end{itemize}
	
	\item \textbf{Conclusion of the Chapter:}
	\begin{itemize}
		\item Provide a concise conclusion summarizing the main points of the literature review.
		\item Reiterate the importance of the literature review in the context of your project.
	\end{itemize}
	
	\item \textbf{Formatting and Presentation:}
	\begin{itemize}
		\item Ensure the chapter is well-organized and clearly presented.
		\item Use headings and subheadings to structure the content for better readability.
	\end{itemize}
\end{itemize}


