%% refer q31.tex
%% include the topic name as per u r project in appendix

\appendix

\chapter{Monthly Progress Evaluation Report}

\begin{description}
	\item[Please read Guide below : ]  How to create individual students   progess report and tghen creaet individul report
	\item[Important Note]  There is no need to publish a research paper in a paid journal out of this project report. Attaching a research paper in the project report will make you eligible to get marks related to writing a research paper. Publication in reputed journals or conferences is encouraged, and prior to the submission of the research paper, it is mandatory to consult with your guide or HOD.
	
\end{description}

\includepdf[pages=-]{Progress_report_writing_guide.pdf}


\textbf{Project Title:} [Enter Project Title] \\
\textbf{Group Members:}
\begin{itemize}
	\item Student 1
	\item Student 2
	\item Student 3 (if applicable)
\end{itemize}

\section*{Month of Evaluation: [Enter Month 1 dates: ()]}

\section*{Progress Report}

\subsection*{1. Individual Contribution}

\begin{itemize}
	\item \textbf{Student 1:} [Describe Student 1's Contribution]
	\item \textbf{Student 2:} [Describe Student 2's Contribution]
	\item \textbf{Student 3 (if applicable):} [Describe Student 3's Contribution]
\end{itemize}

\subsection*{2. Update of Proposal}

\begin{itemize}
	\item \textbf{Proposal Background:} [Briefly summarize the project proposal]
	\item \textbf{Progress Clarification:} [Specify the context and purpose of the progress report]
\end{itemize}

\subsection*{3. Explanation of Progress}

\begin{enumerate}
	\item \textbf{Work Completed:}
	\begin{itemize}
		\item Task A: [Describe tasks completed by the group]
		\item Task B: [Describe additional tasks completed]
		% Add more tasks as needed
	\end{itemize}
	
	\item \textbf{Future Work:}
	\begin{itemize}
		\item Task A: [Outline tasks planned for the upcoming week]
		\item Task B: [Specify future work goals and timelines]
		% Add more tasks as needed
	\end{itemize}
\end{enumerate}

\subsection*{4. Conclusion}

[Summarize the overall progress of this month  and future expectations for the effective project completion ]

\vspace{1cm}

\textbf{Evaluator's Comments:}

[Provide any additional feedback or comments for each student]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Month of Evaluation: [Enter Month 2 dates: ()]}

\section*{Progress Report}

\subsection*{1. Individual Contribution}

\begin{itemize}
	\item \textbf{Student 1:} [Describe Student 1's Contribution]
	\item \textbf{Student 2:} [Describe Student 2's Contribution]
	\item \textbf{Student 3 (if applicable):} [Describe Student 3's Contribution]
\end{itemize}

\subsection*{2. Update of Proposal}

\begin{itemize}
	\item \textbf{Proposal Background:} [Briefly summarize the project proposal]
	\item \textbf{Progress Clarification:} [Specify the context and purpose of the progress report]
\end{itemize}

\subsection*{3. Explanation of Progress}

\begin{enumerate}
	\item \textbf{Work Completed:}
	\begin{itemize}
		\item Task A: [Describe tasks completed by the group]
		\item Task B: [Describe additional tasks completed]
		% Add more tasks as needed
	\end{itemize}
	
	\item \textbf{Future Work:}
	\begin{itemize}
		\item Task A: [Outline tasks planned for the upcoming week]
		\item Task B: [Specify future work goals and timelines]
		% Add more tasks as needed
	\end{itemize}
\end{enumerate}

\subsection*{4. Conclusion}

[Summarize the overall progress of this month  and future expectations for the effective project completion ]

\vspace{1cm}

\textbf{Evaluator's Comments:}

[Provide any additional feedback or comments for each student]

%_%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%_


\section*{Month of Evaluation: [Enter Month 3 dates: ()]}

\section*{Progress Report}

\subsection*{1. Individual Contribution}

\begin{itemize}
	\item \textbf{Student 1:} [Describe Student 1's Contribution]
	\item \textbf{Student 2:} [Describe Student 2's Contribution]
	\item \textbf{Student 3 (if applicable):} [Describe Student 3's Contribution]
\end{itemize}

\subsection*{2. Update of Proposal}

\begin{itemize}
	\item \textbf{Proposal Background:} [Briefly summarize the project proposal]
	\item \textbf{Progress Clarification:} [Specify the context and purpose of the progress report]
\end{itemize}

\subsection*{3. Explanation of Progress}

\begin{enumerate}
	\item \textbf{Work Completed:}
	\begin{itemize}
		\item Task A: [Describe tasks completed by the group]
		\item Task B: [Describe additional tasks completed]
		% Add more tasks as needed
	\end{itemize}
	
	\item \textbf{Future Work:}
	\begin{itemize}
		\item Task A: [Outline tasks planned for the upcoming week]
		\item Task B: [Specify future work goals and timelines]
		% Add more tasks as needed
	\end{itemize}
\end{enumerate}

\subsection*{4. Conclusion}

[Summarize the overall progress of this month  and future expectations for the effective project completion ]

\vspace{1cm}

\textbf{Evaluator's Comments:}

[Provide any additional feedback or comments for each student]


\chapter{Brief Bio data of each student}

\input{res9a.tex}


\chapter{Plagiarism Report}


\chapter{Research paper based on project}
% If you have any important certificates that showcase your academic excellence, please attach them here.

\includepdf[pages=-,angle=90,scale=0.8]{Dr.SanjayShitoleCertificate.pdf}

% Add here your research  paper 
\includepdf[pages=-]{09_Internet_of_Things_2018.pdf}

.....