%%%% This is first page
%%%%% Refer q31.tex file

\begin{center}
A Mini Project Phase I Report On

\LARGE{IMAGE GENERATION}

\end{center}

\vspace{3cm}

\begin{center}

Submitted in partial fulfilment for the
\linebreak degree of Bachelor of Technology in 
\linebreak  Computer Science and Technology
\end{center}
\vspace{2cm}
\begin{center}

Submitted by
\linebreak \textbf{Prajakta (67)}
\linebreak \textbf{Name of Student (Roll No)}
\linebreak \textbf{Name of Student (Roll No)}

\vspace{0.5cm}

 Under the guidance of
\linebreak \textbf{Ms.Prajakta G}
\end{center} 

\vspace{1cm}
\begin{center}

\vspace{0.5cm}
 


\vspace{0.1cm}
\begin{figure}[!h]
	\begin{center}
		\includegraphics[width=4cm,height=4cm,keepaspectratio]{SNDT_logo.pdf}
	\end{center}
	%\caption{}
\end{figure}
\vspace{0.1cm}

 \textbf{Name of College}
\linebreak Address 
\linebreak Address
\linebreak Year
\end{center}


%\end{document}
