
	
	\begin{center}
		\textbf{\Large Declaration}
	\end{center}
	
	We, \textbf{Shruti Vilas Bharati, Lekha Patil, and Khushi Prajapati}, hereby declare that the work presented in this \textit{research project} entitled ``\textit{Visibility Climate Prediction using Machine Learning}'' is entirely our own. The content of this \textit{research project} has been generated through our independent efforts, research, and scholarly contributions.
	
	We further declare that:
	
		\begin{enumerate}
			\item \textbf{Originality:}
			\begin{itemize}
				\item The ideas, concepts, and contributions presented in this work are solely the result of our own intellectual endeavors.
			\end{itemize}
			
			\item \textbf{Authenticity:}
			\begin{itemize}
				\item All data, figures, tables, and findings presented in this \textit{research project} are genuine and have not been fabricated or manipulated.
			\end{itemize}
			
			\item \textbf{No Use of AI Tools:}
			\begin{itemize}
				\item We have not used any AI-based tools to generate significant portions of this \textit{research project}, including but not limited to content, research objectives, hypotheses, and analysis.
			\end{itemize}
			
			\item \textbf{No Plagiarism:}
			\begin{itemize}
				\item We have properly cited and referenced all external sources and works consulted during the preparation of this \textit{research project}.
				\item There is no instance of plagiarism or unauthorized use of others' intellectual property.
			\end{itemize}
			
			\item \textbf{Independent Work:}
			\begin{itemize}
				\item This work has been conducted independently, without any collaboration or assistance that would compromise the originality of the content.
			\end{itemize}
			
			\item \textbf{Academic Integrity:}
			\begin{itemize}
				\item We have adhered to the principles of academic integrity and ethical research throughout the entire process of producing this \textit{project} and will not submit any report or research paper on any online platform without permission from our guide.
			\end{itemize}
			\newpage
			\item \textbf{Environmental Consciousness:}
			\begin{itemize}
				\item This report is printed on both sides of the paper to minimize paper usage and reduce the environmental impact.
				\item No plastic paper or plastic material has been used in binding this project report to promote sustainable practices.
			\end{itemize}
			
			\item \textbf{Commitment to Sustainability:}
			\begin{itemize}
				\item We have chosen materials and processes for this project report that align with our commitment to protecting and preserving the environment.
				\item We encourage future students to adopt similar sustainable practices in their academic and professional endeavors.
			\end{itemize}
			
			\item \textbf{Data Transparency:}
			\begin{itemize}
				\item We are committed to sharing the data and findings of this research transparently, ensuring reproducibility and verification by other researchers.
			\end{itemize}
			
			\item \textbf{Open Access:}
			\begin{itemize}
				\item Where possible, we intend to publish our research findings in open access journals or repositories to ensure broad accessibility and dissemination.
			\end{itemize}
			
			\item \textbf{Social Responsibility:}
			\begin{itemize}
				\item We acknowledge the broader social impact of our research and strive to conduct our work in a manner that benefits society and promotes positive change.
			\end{itemize}
			
		\end{enumerate}
		
		We understand the consequences of academic dishonesty and affirm that this declaration accurately reflects the nature and authenticity of our work.
		
		\begin{flushright}
			\textbf{Date:} \textit{27-05-2024}
		\end{flushright}
		\vspace{0.3 cm}
		\begin{flushright}
			\begin{minipage}{0.25\textwidth}
				\centering
				\includegraphics[width=0.8\textwidth]{photo.jpg} \\ % Replace 'shruti_photo.jpg' with the actual file name
				\textbf{Signature:} \underline{\hspace{5cm}} \\
				\textit{Shruti Vilas Bharati}
			\end{minipage}
			\hspace{0.1\textwidth}
			\begin{minipage}{0.25\textwidth}
				\centering
				\includegraphics[width=0.8\textwidth]{photo.jpg} \\ % Replace 'lekha_photo.jpg' with the actual file name
				\textbf{Signature:} \underline{\hspace{5cm}} \\
				\textit{Lekha Avinash Patil}
			\end{minipage}
			\hspace{0.1\textwidth}
			\begin{minipage}{0.25\textwidth}
				\centering
				\includegraphics[width=0.8\textwidth]{photo.jpg} \\ % Replace 'khushi_photo.jpg' with the actual file name
				\textbf{Signature:} \underline{\hspace{5cm}} \\
				\textit{Khushi Janyantibhai Prajapati}
			\end{minipage}
		\end{flushright}

	

