\documentclass[12pt,a4paper,final,oneside]{report}

\usepackage{geometry}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{setspace}
\usepackage{natbib}


\begin{document}

\begin{figure}
	\centering
%\includegraphics{seperabilityindex.eps}
\caption{This is eps output}
	\label{a}
\end{figure}


\begin{figure}
	\centering
\includegraphics{seperabilityindex.pdf}
\caption{Block digram}
	\label{This is pdf output}
\end{figure}



\end{document}