This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2015/dev/Debian) (preloaded format=pdflatex 2016.1.18)  3 FEB 2016 19:23
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**q31.tex
(./q31.tex
LaTeX2e <2014/05/01>
Babel <3.9l> and hyphenation patterns for 2 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/share/texlive/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry

(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/05/08 v1.15 key=value parser (DPC)
\KV@toks@=\toks14
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/share/texlive/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count88
\Gm@cntv=\count89
\c@Gm@tempcnt=\count90
\Gm@bindingoffset=\dimen103
\Gm@wd@mp=\dimen104
\Gm@odd@mp=\dimen105
\Gm@even@mp=\dimen106
\Gm@layoutwidth=\dimen107
\Gm@layoutheight=\dimen108
\Gm@layouthoffset=\dimen109
\Gm@layoutvoffset=\dimen110
\Gm@dimlist=\toks15
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\@emptytoks=\toks16
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols
)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 91.

(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count91
))
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/04/25 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)
\Gin@req@height=\dimen111
\Gin@req@width=\dimen112
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks17
\ex@=\dimen113
))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen114
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count92
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count93
\leftroot@=\count94
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count95
\DOTSCASE@=\count96
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen115
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count97
\c@MaxMatrixCols=\count98
\dotsspace@=\muskip10
\c@parentequation=\count99
\dspbrk@lvl=\count100
\tag@help=\toks18
\row@=\count101
\column@=\count102
\maxfields@=\count103
\andhelp@=\toks19
\eqnshift@=\dimen116
\alignsep@=\dimen117
\tagshift@=\dimen118
\tagwidth@=\dimen119
\totwidth@=\dimen120
\lineht@=\dimen121
\@envbody=\toks20
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks21
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen122
\extrarowheight=\dimen123
\NC@list=\toks22
\extratabsurround=\skip46
\backup@length=\skip47
)
(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hyperref.sty
Package: hyperref 2012/11/06 v6.83m Hypertext links for LaTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-hyperref.sty
Package: hobsub-hyperref 2012/05/28 v1.13 Bundle oberdiek, subset hyperref (HO)


(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/hobsub-generic.sty
Package: hobsub-generic 2012/05/28 v1.13 Bundle oberdiek, subset generic (HO)
Package: hobsub 2012/05/28 v1.13 Construct package bundles (HO)
Package hobsub Info: Skipping package `infwarerr' (already loaded).
Package hobsub Info: Skipping package `ltxcmds' (already loaded).
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
Package hobsub Info: Skipping package `ifvtex' (already loaded).
Package: intcalc 2007/09/27 v1.1 Expandable calculations with integers (HO)
Package hobsub Info: Skipping package `ifpdf' (already loaded).
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
Package: pdfescape 2011/11/25 v1.13 Implements pdfTeX's escape features (HO)
Package: bigintcalc 2012/04/08 v1.3 Expandable calculations on big integers (HO
)
Package: bitset 2011/01/30 v1.1 Handle bit-vector datatype (HO)
Package: uniquecounter 2011/01/30 v1.2 Provide unlimited unique counter (HO)
)
Package hobsub Info: Skipping package `hobsub' (already loaded).
Package: letltxmacro 2010/09/02 v1.4 Let assignment for LaTeX macros (HO)
Package: hopatch 2012/05/28 v1.2 Wrapper for package hooks (HO)
Package: xcolor-patch 2011/01/30 xcolor patch
Package: atveryend 2011/06/30 v1.8 Hooks at the very end of document (HO)
Package atveryend Info: \enddocument detected (standard20110627).
Package: atbegshi 2011/10/05 v1.16 At begin shipout hook (HO)
Package: refcount 2011/10/16 v3.4 Data extraction from label references (HO)
Package: hycolor 2011/01/30 v1.7 Color options for hyperref/bookmark (HO)
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/auxhook.sty
Package: auxhook 2011/03/04 v1.3 Hooks for auxiliary files (HO)
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)
)
\@linkdim=\dimen124
\Hy@linkcounter=\count104
\Hy@pagecounter=\count105

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/pd1enc.def
File: pd1enc.def 2012/11/06 v6.83m Hyperref: PDFDocEncoding definition (HO)
)
\Hy@SavedSpaceFactor=\count106

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/hyperref.cfg
File: hyperref.cfg 2002/06/06 v1.2 hyperref configuration of TeXLive
)
Package hyperref Info: Option `final' set `true' on input line 4319.
Package hyperref Info: Hyper figures OFF on input line 4443.
Package hyperref Info: Link nesting OFF on input line 4448.
Package hyperref Info: Hyper index ON on input line 4451.
Package hyperref Info: Plain pages OFF on input line 4458.
Package hyperref Info: Backreferencing OFF on input line 4463.
Package hyperref Info: Implicit mode ON; LaTeX internals redefined.
Package hyperref Info: Bookmarks ON on input line 4688.
\c@Hy@tempcnt=\count107

(/usr/share/texlive/texmf-dist/tex/latex/url/url.sty
\Urlmuskip=\muskip11
Package: url 2013/09/16  ver 3.4  Verb mode for urls, etc.
)
LaTeX Info: Redefining \url on input line 5041.
\XeTeXLinkMargin=\dimen125
\Fld@menulength=\count108
\Field@Width=\dimen126
\Fld@charsize=\dimen127
Package hyperref Info: Hyper figures OFF on input line 6295.
Package hyperref Info: Link nesting OFF on input line 6300.
Package hyperref Info: Hyper index ON on input line 6303.
Package hyperref Info: backreferencing OFF on input line 6310.
Package hyperref Info: Link coloring OFF on input line 6315.
Package hyperref Info: Link coloring with OCG OFF on input line 6320.
Package hyperref Info: PDF/A mode OFF on input line 6325.
LaTeX Info: Redefining \ref on input line 6365.
LaTeX Info: Redefining \pageref on input line 6369.
\Hy@abspage=\count109
\c@Item=\count110
\c@Hfootnote=\count111
)

Package hyperref Message: Driver: hpdftex.

(/usr/share/texlive/texmf-dist/tex/latex/hyperref/hpdftex.def
File: hpdftex.def 2012/11/06 v6.83m Hyperref driver for pdfTeX
\Fld@listcount=\count112
\c@bookmark@seq@number=\count113

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/rerunfilecheck.sty
Package: rerunfilecheck 2011/04/15 v1.7 Rerun checks for auxiliary files (HO)
Package uniquecounter Info: New unique counter `rerunfilecheck' on input line 2
82.
)
\Hy@SectionHShift=\skip48
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf.sty
Package: epstopdf 2010/02/09 v2.5 Conversion with epstopdf on the fly (HO)

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)
)
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
)))
(/usr/share/texlive/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip49
\bibsep=\skip50
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count114
) (./q31.aux)
\openout1 = `q31.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 36.
LaTeX Font Info:    ... okay on input line 36.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 36.
LaTeX Font Info:    ... okay on input line 36.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 36.
LaTeX Font Info:    ... okay on input line 36.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 36.
LaTeX Font Info:    ... okay on input line 36.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 36.
LaTeX Font Info:    ... okay on input line 36.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 36.
LaTeX Font Info:    ... okay on input line 36.
LaTeX Font Info:    Checking defaults for PD1/pdf/m/n on input line 36.
LaTeX Font Info:    ... okay on input line 36.

*geometry* driver: auto-detecting
*geometry* detected driver: pdftex
*geometry* verbose mode - [ preamble ] result:
* driver: pdftex
* paper: a4paper
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(89.62709pt, 418.25368pt, 89.6271pt)
* v-part:(T,H,B)=(101.40665pt, 591.5302pt, 152.11pt)
* \paperwidth=597.50787pt
* \paperheight=845.04684pt
* \textwidth=418.25368pt
* \textheight=591.5302pt
* \oddsidemargin=17.3571pt
* \evensidemargin=17.3571pt
* \topmargin=-7.86334pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=35.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)

(/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count115
\scratchdimen=\dimen128
\scratchbox=\box28
\nofMPsegments=\count116
\nofMParguments=\count117
\everyMPshowfont=\toks23
\MPscratchCnt=\count118
\MPscratchDim=\dimen129
\MPnumerator=\count119
\makeMPintoPDFobject=\count120
\everyMPtoPDFconversion=\toks24
)
\AtBeginShipoutBox=\box29
Package hyperref Info: Link coloring OFF on input line 36.
 (/usr/share/texlive/texmf-dist/tex/latex/hyperref/nameref.sty
Package: nameref 2012/10/27 v2.43 Cross-referencing by name of section

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/gettitlestring.sty
Package: gettitlestring 2010/12/03 v1.4 Cleanup title references (HO)
)
\c@section@level=\count121
)
LaTeX Info: Redefining \ref on input line 36.
LaTeX Info: Redefining \pageref on input line 36.
LaTeX Info: Redefining \nameref on input line 36.

(./q31.out) (./q31.out)
\@outlinefile=\write3
\openout3 = `q31.out'.

 (./cover.tex) (./cert.tex [1

{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}] [2]) (./abst.tex [1]) (./q
31.toc
LaTeX Font Info:    Try loading font information for U+msa on input line 6.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 6.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
))
\tf@toc=\write4
\openout4 = `q31.toc'.

pdfTeX warning (ext4): destination with the same identifier (name{page.i}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.48 \listoftables
                   [1

] (./q31.lot)
\tf@lot=\write5
\openout5 = `q31.lot'.

 [2

] (./q31.lof)
\tf@lof=\write6
\openout6 = `q31.lof'.

 (./nomenclature.tex [3

])
[4

] (./chap1.tex
Chapter 1.
) (./chap2.texpdfTeX warning (ext4): destination with the same identifier (name
{page.1}) has been already used, duplicate ignored
<to be read again> 
                   \relax 
l.3 \chapter
            {Review of Literature Survey} [1

]
Chapter 2.
) (./chap3.tex
Overfull \hbox (22.95007pt too wide) in paragraph at lines 5--1
[]\OT1/cmr/m/n/12 Another para-graph should ex-plain what are the prob-lems wit
h the so-lu-tion/methods
 []

pdfTeX warning (ext4): destination with the same identifier (name{page.2}) has 
been already used, duplicate ignored
<to be read again> 
                   \relax 
l.1 \chapter
            {Amplitude Modulation} [2

]
Chapter 3.

Underfull \hbox (badness 10000) in paragraph at lines 23--24

 []

[3

]
Package epstopdf Info: Source file: <blockdig.eps>
(epstopdf)                    date: 2011-02-12 15:19:40
(epstopdf)                    size: 5112 bytes
(epstopdf)             Output file: <blockdig-eps-converted-to.pdf>
(epstopdf)                    date: 2011-12-19 17:32:50
(epstopdf)                    size: 3284 bytes
(epstopdf)             Command: <repstopdf --outfile=blockdig-eps-converted-to.
pdf blockdig.eps>
(epstopdf)             \includegraphics on input line 83.
Package epstopdf Info: Output file is already uptodate.
 <blockdig-eps-converted-to.pdf, id=158, 397.485pt x 37.13875pt>
File: blockdig-eps-converted-to.pdf Graphic file (type pdf)

<use blockdig-eps-converted-to.pdf>
Package pdftex.def Info: blockdig-eps-converted-to.pdf used on input line 83.
(pdftex.def)             Requested size: 397.48402pt x 37.13866pt.
LaTeX Font Info:    Try loading font information for OMS+cmr on input line 89.

(/usr/share/texlive/texmf-dist/tex/latex/base/omscmr.fd
File: omscmr.fd 2014/09/29 v2.5h Standard LaTeX font definitions
)
LaTeX Font Info:    Font shape `OMS/cmr/m/n' in size <12> not available
(Font)              Font shape `OMS/cmsy/m/n' tried instead on input line 89.
 [4 <./blockdig-eps-converted-to.pdf>]
Package epstopdf Info: Source file: <graph.eps>
(epstopdf)                    date: 2011-02-12 15:22:58
(epstopdf)                    size: 4983 bytes
(epstopdf)             Output file: <graph-eps-converted-to.pdf>
(epstopdf)                    date: 2014-08-14 11:50:12
(epstopdf)                    size: 3747 bytes
(epstopdf)             Command: <repstopdf --outfile=graph-eps-converted-to.pdf
 graph.eps>
(epstopdf)             \includegraphics on input line 98.
Package epstopdf Info: Output file is already uptodate.
 <graph-eps-converted-to.pdf, id=171, 226.8475pt x 166.6225pt>
File: graph-eps-converted-to.pdf Graphic file (type pdf)

<use graph-eps-converted-to.pdf>
Package pdftex.def Info: graph-eps-converted-to.pdf used on input line 98.
(pdftex.def)             Requested size: 226.84694pt x 166.62209pt.
 [5 <./graph-eps-converted-to.pdf>] [6]
Underfull \hbox (badness 10000) in paragraph at lines 153--155

 []

) (./chap4.tex [7]
Chapter 4.
) (./chap5.tex [8

]
Chapter 5.
) (./chap6.tex [9

]
Appendix A.
[10

]
Appendix B.
) (./q31.bbl [11

]) (./ack.tex [12

])
Package atveryend Info: Empty hook `BeforeClearDocument' on input line 92.
 [13]
Package atveryend Info: Empty hook `AfterLastShipout' on input line 92.
 (./q31.aux)
Package atveryend Info: Executing hook `AtVeryEndDocument' on input line 92.
Package atveryend Info: Executing hook `AtEndAfterFileList' on input line 92.
Package rerunfilecheck Info: File `q31.out' has not changed.
(rerunfilecheck)             Checksum: 90EE07B3E66A47D55F356162E34A7FB9;1078.
Package atveryend Info: Empty hook `AtVeryVeryEnd' on input line 92.
 ) 
Here is how much of TeX's memory you used:
 6942 strings out of 495020
 98544 string characters out of 6181324
 185579 words of memory out of 5000000
 9987 multiletter control sequences out of 15000+600000
 11362 words of font info for 42 fonts, out of 8000000 for 9000
 14 hyphenation exceptions out of 8191
 30i,7n,28p,473b,454s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></us
r/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/shar
e/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb></usr/share/texli
ve/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb></usr/share/texlive/texm
f-dist/fonts/type1/public/amsfonts/cm/cmr17.pfb></usr/share/texlive/texmf-dist/
fonts/type1/public/amsfonts/cm/cmr8.pfb></usr/share/texlive/texmf-dist/fonts/ty
pe1/public/amsfonts/cm/cmsy10.pfb></usr/share/texlive/texmf-dist/fonts/type1/pu
blic/amsfonts/cm/cmsy6.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/am
sfonts/cm/cmsy8.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/
cm/cmti12.pfb>
Output written on q31.pdf (20 pages, 136146 bytes).
PDF statistics:
 267 PDF objects out of 1000 (max. 8388607)
 230 compressed objects within 3 object streams
 48 named destinations out of 1000 (max. 500000)
 155 words of extra memory for PDF output out of 10000 (max. 10000000)

